(ns slot.machine
  (:gen-class))

(comment
  슬롯 머신 계획
  로컬용 머신을 클로저로 작성
  현재 적용된 기능 중 핵심 내용 위주로
  간결하게 정리된 머신을 작성

  함수형으로 작성하려면 명령 위주로 모아야 하나?
  객체 설계에 익숙해서 어떤 구성으로 코드를 만들어야 할지 난감하네

  객체 설계라면 머신 클래스 만들고 시작할 텐데...
  함수형에서는 뭘로 시작하나?
  막막한데?

  객체 기반에서 행위 기반으로???
    객체 기반에서는 행위 주체가 먼저 있고 행위 주체간 통신을 메소드로 구현한다.
    함수 기반에서는 행위들을 먼저 찾는가?
      슬롯머신의 행위
        spin
        주된 행위는 이게 다인듯
  )

(def reelstrip [[0 1 2 3 4 5 6 7 8 9 10 11 12 13]
                      [0 1 2 3 4 5 6 7 8 9 10 11 12 13]
                      [0 1 2 3 4 5 6 7 8 9 10 11 12 13]
                      [0 1 2 3 4 5 6 7 8 9 10 11 12 13]
                      [0 1 2 3 4 5 6 7 8 9 10 11 12 13]])

(defn spin []
  (let [stop (vec (map rand-int(
                         map count reelstrip)))]
    {:stop stop
     :vs [[0 0 0 0 0] [0 0 0 0 0] [0 0 0 0 0]]
     :reward 9999}))
